<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="MD5 Workspace.exe" version="1.0.0.0" publicKeyToken="6d7a516dcd8ac0fe" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="MX-MD5-Calculator.icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MD5 Workspace" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MD5 Workspace.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo account utente
          Se si desidera modificare il livello di Controllo account utente di Windows, sostituire il 
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si desidera utilizzare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MD5 Workspace.exe" size="158208">
      <assemblyIdentity name="MD5 Workspace" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RyL0RhJO79aB4J3WVEVCPJwM+84=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MX-MD5-Calculator.icon.ico" size="61798">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MmF3nC/7KWLZjtiSdlBPN52FDQM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ROXAS-WINDOWS\Roxas Shadow" issuerKeyHash="5edc0b57bed93800f81979f232fa29672ab24496" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cmoz9dQLUm6YLp3rTozaj9vqeNA=</DigestValue></Reference></SignedInfo><SignatureValue>JglCWznFuMFOZGg1kZ+IJqZ3kcFBXa/shePKVoRncYBPUNPCy5w/Mu6i/G2EAkBfg/FQeQr85U1ZyD6UWKGYCxtQ5uPRn+uyXYvBRiXxQpd7bSVJe+FT2WkqC14DqThiu/LwvMpYEtmHb3LuGiPNQJYEUNwJfenLFyrm4IthVr0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vGi91hpmBt7fMe/9ktXCS2JGymeAoxjIAVs+wUctoaBF2jX/kfbpPZdJL/orNkkIKMLzRDSZKOIthgTnm7ZzcRW9Xx4uuB99WARl4CAdjw7TjcZ1D9RYTlEajFHMifbUFg0Mkz1rUVRjTJhUquXhtbJDEN2zE6CL9FRay6ZRSZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d078eadb8fda8c4eeb9d2e986e520bd4f5336a72" Description="" Url=""><as:assemblyIdentity name="MD5 Workspace.exe" version="1.0.0.0" publicKeyToken="6d7a516dcd8ac0fe" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ROXAS-WINDOWS\Roxas Shadow</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>n4cQSFkw5SAmlYl4Uv5bkvzL8lo=</DigestValue></Reference></SignedInfo><SignatureValue>Q9bkXRW2BF7jaCx1zKbSAeVvx1P/RpvVMlSmH06FoQAw3cgosGwnp9pYd053UBTxArX3NrdmOaSw58OTRxnClFPUcynq5iUKK4nmkNfjfe0+TumO1eLE/SRPjODUGLcpBZipg4+vRwAqT9mLzJKlju+zNHq0eBHaFR9Ipy7Iq/c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vGi91hpmBt7fMe/9ktXCS2JGymeAoxjIAVs+wUctoaBF2jX/kfbpPZdJL/orNkkIKMLzRDSZKOIthgTnm7ZzcRW9Xx4uuB99WARl4CAdjw7TjcZ1D9RYTlEajFHMifbUFg0Mkz1rUVRjTJhUquXhtbJDEN2zE6CL9FRay6ZRSZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWagAwIBAgIQU41wiHdxhppBDCMzRmzc3DAJBgUrDgMCHQUAMD8xPTA7BgNVBAMeNABSAE8AWABBAFMALQBXAEkATgBEAE8AVwBTAFwAUgBvAHgAYQBzACAAUwBoAGEAZABvAHcwHhcNMTAxMjExMTg1MTU1WhcNMTExMjEyMDA1MTU1WjA/MT0wOwYDVQQDHjQAUgBPAFgAQQBTAC0AVwBJAE4ARABPAFcAUwBcAFIAbwB4AGEAcwAgAFMAaABhAGQAbwB3MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8aL3WGmYG3t8x7/2S1cJLYkbKZ4CjGMgBWz7BRy2hoEXaNf+R9uk9l0kv+is2SQgowvNENJko4i2GBOebtnNxFb1fHi64H31YBGXgIB2PDtONxnUP1FhOURqMUcyJ9tQWDQyTPWtRVGNMmFSq5eG1skMQ3bMToIv0VFrLplFJlQIDAQABMAkGBSsOAwIdBQADgYEATP3yEULvKM8Z03m42Vq7kIcgijlSHICTO663NNwBZf0ifrBx43uSBVanJP3K5UDaYeMo2MgAeNwEKs8vHXomia73ikLSZYm4A2fCtubzZJlf5fc7nQs3bRqDizAdGThKOQDvm8Uy1FIcRsIutLJ73u714eX0f4FqFBl8fNeZJaA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>