<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="PTO Form Generator.exe" version="1.0.0.2" publicKeyToken="43ce640fb10cbc12" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="23.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PTO Form Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PTO Form Generator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo account utente
          Se si desidera modificare il livello di Controllo account utente di Windows, sostituire il nodo
          requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si desidera utilizzare Virtualizzazione file system e registro di sistema per la compatibilità
          con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PTO Form Generator.exe" size="60928">
      <assemblyIdentity name="PTO Form Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QSlI00M3m2/scQAedYzbfybkxt8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="23.ico" size="2238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ElLobx7q/MEMCR53zSaSB567okQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GIOVANNI\Roxas Shadow" issuerKeyHash="36253d270fd76944ac59ac709a6dcc61a9b97970" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TriP+K2nV6Sin3apBKXO+WvT7Ds=</DigestValue></Reference></SignedInfo><SignatureValue>yQUt2CrqmmfNPsA0PJN15v+e6gC+5ThKNF5WSkTbVf/tkRS0tXmMLTpMH+hz/QI3rJ1Yvq1klFIz68qrkREcPSi3twF4mgxPH19NPGwRCMXpCMzHOXFmOAL8rjD1eevSdtNkM7cVB7QTkia9s2fPZhn6aqx/jHWz7aPLWHk5i1E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zU9VoFlhVsTv1FdR3G6iUXoK2wJ3b8Bqf0tpz6OZYeGK/KOaObwuij9s6l5yOtKiMAmRAavAI9rY5JrxTzjk64TdzqA0I6noCv8t5mUL02ppKq2XyiDFaHlJQr8ujoBAvZz1lNL4Rnk38WCGX5egU5dEV+yh0nvV+RgMjJd28Fk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3becd36bf9cea504a9769fa2a457a7adf88fb84e" Description="" Url=""><as:assemblyIdentity name="PTO Form Generator.exe" version="1.0.0.2" publicKeyToken="43ce640fb10cbc12" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GIOVANNI\Roxas Shadow</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gMTzbXNgPmIlc82rWD82V/Lp7WY=</DigestValue></Reference></SignedInfo><SignatureValue>QsYtndLzTfQbzpW2cjmvtseIvhRUlRJunJD4N/Qs1MsNXzKLdPCfJFFgwgCdhdYGpX23keRZsxNb24aTH5pjbJtGxhp2N22b25x2IaXR2dVCp03aYnjz1uLpK0fk30OQugX9Vtu9jNOy/7BFkeW5YHgr4n0w3Vinav471udULd4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zU9VoFlhVsTv1FdR3G6iUXoK2wJ3b8Bqf0tpz6OZYeGK/KOaObwuij9s6l5yOtKiMAmRAavAI9rY5JrxTzjk64TdzqA0I6noCv8t5mUL02ppKq2XyiDFaHlJQr8ujoBAvZz1lNL4Rnk38WCGX5egU5dEV+yh0nvV+RgMjJd28Fk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAVKgAwIBAgIQckoEfJw+YbhLe/tgWYONXzAJBgUrDgMCHQUAMDUxMzAxBgNVBAMeKgBHAEkATwBWAEEATgBOAEkAXABSAG8AeABhAHMAIABTAGgAYQBkAG8AdzAeFw0xMDAzMTUxMTI5MTRaFw0xMTAzMTUxNzI5MTRaMDUxMzAxBgNVBAMeKgBHAEkATwBWAEEATgBOAEkAXABSAG8AeABhAHMAIABTAGgAYQBkAG8AdzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzU9VoFlhVsTv1FdR3G6iUXoK2wJ3b8Bqf0tpz6OZYeGK/KOaObwuij9s6l5yOtKiMAmRAavAI9rY5JrxTzjk64TdzqA0I6noCv8t5mUL02ppKq2XyiDFaHlJQr8ujoBAvZz1lNL4Rnk38WCGX5egU5dEV+yh0nvV+RgMjJd28FkCAwEAATAJBgUrDgMCHQUAA4GBAEcFssgyOQ2OjZIMv2Krf5eFN5M37dDAN6SnIGpnw/axZ9D9jbX2Yb8tZOZbgSwgG1eb+YblKumdCRxcqPqel+IYE3kEVA73jKNDMaLuokftQKWSN3Pwu73BwRztgde/z18eOdnNUfrKDeccufelAYhZilgHsxLqS5KqrcbL4hxg</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>