<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Albhed-Latino.exe" version="1.0.0.0" publicKeyToken="72dfbbf028db0aaf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Albhed-Latino" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Albhed-Latino.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo account utente
          Se si desidera modificare il livello di Controllo account utente di Windows, sostituire il nodo
          requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si desidera utilizzare Virtualizzazione file system e registro di sistema per la compatibilità
          con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Albhed-Latino.exe" size="30208">
      <assemblyIdentity name="Albhed-Latino" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rDy4BSiuZWw9Je6Xm9aIqgH/lhs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=GIOVANNI\Roxas Shadow" issuerKeyHash="6c69482f3c0e6bfd1c1f3b9869dc321f12b41d54" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>H9arSVl84HV91DyxLxdPwE6Wvac=</DigestValue></Reference></SignedInfo><SignatureValue>j9lae19+/PTfgikok/bkehCI+KUaJEeiLI2fJd4EmdA6ckGp29ON5XFpz6xll6PYCi6LhW+N9nLpE1oBvcOiwpmW1hGXM31Wy6wm3711gl9rj0aXCtYjbERMNf+8276ztBeZZUc2Si2n9CFechFVyNyWfxOo1FSnIXf/5U+tVYE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ptZirsyzUYkNJ0Ph/sy1oWLNBmSfRQ6AIRLMCxzZWb/ZVjsAIOhzlo62VfPw9IkbOt98YqrmyrF0DhBqvkUerqU97Lxh3uGMboN2p3W3aQ4bPL0vo6lEYZvTVEUIOS2LKgNJzik1Dv+N5KRQmRb9S2QEh6KQxDRibhsWDbpHlhU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a7bd964ec04f172fb13cd47d75e07c5949abd61f" Description="" Url=""><as:assemblyIdentity name="Albhed-Latino.exe" version="1.0.0.0" publicKeyToken="72dfbbf028db0aaf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GIOVANNI\Roxas Shadow</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1G0JUzWshSKeJQwRns79W9MeSyc=</DigestValue></Reference></SignedInfo><SignatureValue>Xyr7RNd2ZCdEsFjbSpdrh7+xdys2/JCzvpDUvBFazTfD1Hth6oLf9bIvmJ3jpdglnbgjeFq55vMGdQQ11T6qzvRUwwq7PNvzph51J9Z/PKJpyL9l8+FnZRNGA3TYjUuQvpjZ7CzfM8q+QfQ/wcxnYTdN9/xm7PdtWxtoUonU+OQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ptZirsyzUYkNJ0Ph/sy1oWLNBmSfRQ6AIRLMCxzZWb/ZVjsAIOhzlo62VfPw9IkbOt98YqrmyrF0DhBqvkUerqU97Lxh3uGMboN2p3W3aQ4bPL0vo6lEYZvTVEUIOS2LKgNJzik1Dv+N5KRQmRb9S2QEh6KQxDRibhsWDbpHlhU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAVKgAwIBAgIQWqow77fpYK9JrnRuzK+VVTAJBgUrDgMCHQUAMDUxMzAxBgNVBAMeKgBHAEkATwBWAEEATgBOAEkAXABSAG8AeABhAHMAIABTAGgAYQBkAG8AdzAeFw0xMDA0MDExMjQ4NDZaFw0xMTA0MDExODQ4NDZaMDUxMzAxBgNVBAMeKgBHAEkATwBWAEEATgBOAEkAXABSAG8AeABhAHMAIABTAGgAYQBkAG8AdzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAptZirsyzUYkNJ0Ph/sy1oWLNBmSfRQ6AIRLMCxzZWb/ZVjsAIOhzlo62VfPw9IkbOt98YqrmyrF0DhBqvkUerqU97Lxh3uGMboN2p3W3aQ4bPL0vo6lEYZvTVEUIOS2LKgNJzik1Dv+N5KRQmRb9S2QEh6KQxDRibhsWDbpHlhUCAwEAATAJBgUrDgMCHQUAA4GBAJoAJ03H1xlW4F/fkVv1dc/oa9LpmvU1L9ncpIq/9nrazGu2xAjl4e1J/IkelGxlwPpv/SJDFHHBU9Rz56E8sQZbD90xpCbdvRhX317S5qH7u4vgCNf1jfqIISjpgb233KhihpwEB2d/GbvfSXNNUISuOcANDZ3OYzbuaP9uV7Ah</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>