<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="FastWeather.exe" version="1.0.0.1" publicKeyToken="b864b6a228ae5a5d" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Mostly_Sunny.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FastWeather" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="FastWeather.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo account utente
          Se si desidera modificare il livello di Controllo account utente di Windows, sostituire il 
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si desidera utilizzare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Animaonline Weather API.dll" size="39936">
      <assemblyIdentity name="Animaonline Weather API" version="2.5.0.0" publicKeyToken="5808F2D90955DCF7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LXWE55Iv5PbCPBzMvIJ6u4vWLIw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FastWeather.exe" size="308736">
      <assemblyIdentity name="FastWeather" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QZ7cZvSYIkwgbX10/I0h6e1Wr8M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Mostly_Sunny.ico" size="128198">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Q0H3LosllkbOUgddFr6KDfL4unQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ROXAS-WINDOWS\Roxas Shadow" issuerKeyHash="014fa7f39c7de91624c17204a74a716fda7b379b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ldm4j+sn7x/SzFAkxyBusc/xFlg=</DigestValue></Reference></SignedInfo><SignatureValue>MBPGX4ww2OIYJQAqdP1+OBf6KAXxmVvGqXypj3M/hnawKSj1cnpPumN6sQUMrTdNulzdPpTOzn4kQ5eh5spdZx6y1hJevY6YN6bw3HpPO2EnI8jJSSLuHU6lAPCB1BTzkzTGHHlcl6sryvmcJqaqBqJvW/L0QTUm3APrYwQBcCc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qHlQ8frq8diWWGs4zp/vHXWbrP2eD3/qKx4oT30n19rHqEJniZITeFSoghgRQsWBJVqL2O1vbqONIvTEXoazMjMxUy8q+2VNvuQfd3JpAn3fX0Jkp7TwyHCcQc+Q9vNn02OrRsXfkH5WnKwf2ex/xPu/RZ0sHLJ5zcMO6dKqGT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5816f1cfb16e20c72450ccd21fef27eb8fb8d995" Description="" Url=""><as:assemblyIdentity name="FastWeather.exe" version="1.0.0.1" publicKeyToken="b864b6a228ae5a5d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ROXAS-WINDOWS\Roxas Shadow</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Vu3Lve8aLo6XZKmN4+i6HmFmWCo=</DigestValue></Reference></SignedInfo><SignatureValue>Fv0fY1Jiijy0pABIzTPaZLhRJdP2DHF5UShIPexKK4hvt7ov5ViOTurkdCFQF9XQpiZzO8UVV/jrToNXcllxLjpvEhz63sJBXlZmjszfrF4JfjvWpDOrHgHp4rFCip1sbWomXiTOD7O45/YYlY/kX8uODjVji81OI8rx5//bUt0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qHlQ8frq8diWWGs4zp/vHXWbrP2eD3/qKx4oT30n19rHqEJniZITeFSoghgRQsWBJVqL2O1vbqONIvTEXoazMjMxUy8q+2VNvuQfd3JpAn3fX0Jkp7TwyHCcQc+Q9vNn02OrRsXfkH5WnKwf2ex/xPu/RZ0sHLJ5zcMO6dKqGT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWagAwIBAgIQcYjVac9+IJ9CauOZL9sFZTAJBgUrDgMCHQUAMD8xPTA7BgNVBAMeNABSAE8AWABBAFMALQBXAEkATgBEAE8AVwBTAFwAUgBvAHgAYQBzACAAUwBoAGEAZABvAHcwHhcNMTAxMTI5MTc1ODU5WhcNMTExMTI5MjM1ODU5WjA/MT0wOwYDVQQDHjQAUgBPAFgAQQBTAC0AVwBJAE4ARABPAFcAUwBcAFIAbwB4AGEAcwAgAFMAaABhAGQAbwB3MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCoeVDx+urx2JZYazjOn+8ddZus/Z4Pf+orHihPfSfX2seoQmeJkhN4VKiCGBFCxYElWovY7W9uo40i9MRehrMyMzFTLyr7ZU2+5B93cmkCfd9fQmSntPDIcJxBz5D282fTY6tGxd+QflacrB/Z7H/E+79FnSwcsnnNww7p0qoZPQIDAQABMAkGBSsOAwIdBQADgYEAWwLw/YwK0gjhSj/F6/hxLPy4LT0ubKSv+dDY57cghushpvG7oqm4TWgMGCsUTeP6171aQ2wzeAWDJ5ws3Z7Dfj48xBpFwWNZCsO/KGdbzPLHPaTvZJCcSen8H5qc9atjUsDnLI71+RGvJ/XkJkSQG/g4KvZG8fNEoT3EoHl5PxM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>