<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ConsoleApplication1.exe" version="1.0.0.0" publicKeyToken="9345c28117942f04" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo account utente
          Se si desidera modificare il livello di Controllo account utente di Windows, sostituire il nodo
          requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si desidera utilizzare Virtualizzazione file system e registro di sistema per la compatibilità
          con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApplication1.exe" size="16384">
      <assemblyIdentity name="ConsoleApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WP/l4B3K+pkGFOO7t2a3y+G5dZk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=GIOVANNI\Roxas Shadow" issuerKeyHash="40d0f6abb687dbb73c2ea30a3420fa6965dda3e3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qUwBD4sAozwHSbhv0YZ8ZqEDWk0=</DigestValue></Reference></SignedInfo><SignatureValue>HCpISN57XFqp0PXxMJekOFbbu/3+KRv2aGcrHf2uLHIUz/CAuF3dHudSkvzjiSpD8s3G+kjM4LEmQa/mbSn4m0d8+burO6eg4bWXl8c3MC8JOPCP9Ti7bswzzAVzZ5G2leFrM/O1YdrAJs/UcddxBcKCdOtA9kL7oPkYNzGcy8E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0gLUCeIpBVjSx5OXQK+NY/o//Qn/QhwSeqdGk2kCegBYQlQyICpPOI3CMT+5pZbwx5ok8FdbFgwkA1MsVpPOoSPq3MBMcJQPb1wtiljyeF2e5gKr/CY835o1ZtYl0vMU2uRqnhW2xDqrRFaMjOTBdCpjjWmrOeDwYtiAO2ObZP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4d5a03a1667c86d16fb849073ca3008b0f014ca9" Description="" Url=""><as:assemblyIdentity name="ConsoleApplication1.exe" version="1.0.0.0" publicKeyToken="9345c28117942f04" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GIOVANNI\Roxas Shadow</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BCkLzM34prI0zA7bhf7T7AxvJPs=</DigestValue></Reference></SignedInfo><SignatureValue>laKLXZS1TGFpZB+D7St5zLNuAUUGX4hxN5KJqmQ8gshhIrWWybfJMrn1i+6u4M76IF54LlWblfo2Hy/Xi3LxvO7mSxLq0cJpN9n1ppqNYO0SHZjafA8BdORwued4edMwHU12M2t3CjG6vfp9/oPVJWcqDyvES9yrKQB9lDrMs/I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0gLUCeIpBVjSx5OXQK+NY/o//Qn/QhwSeqdGk2kCegBYQlQyICpPOI3CMT+5pZbwx5ok8FdbFgwkA1MsVpPOoSPq3MBMcJQPb1wtiljyeF2e5gKr/CY835o1ZtYl0vMU2uRqnhW2xDqrRFaMjOTBdCpjjWmrOeDwYtiAO2ObZP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAVKgAwIBAgIQQZ81PaK/qK1GOaHfqa+l8jAJBgUrDgMCHQUAMDUxMzAxBgNVBAMeKgBHAEkATwBWAEEATgBOAEkAXABSAG8AeABhAHMAIABTAGgAYQBkAG8AdzAeFw0xMDAzMDIxNDQwMTVaFw0xMTAzMDIyMDQwMTVaMDUxMzAxBgNVBAMeKgBHAEkATwBWAEEATgBOAEkAXABSAG8AeABhAHMAIABTAGgAYQBkAG8AdzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0gLUCeIpBVjSx5OXQK+NY/o//Qn/QhwSeqdGk2kCegBYQlQyICpPOI3CMT+5pZbwx5ok8FdbFgwkA1MsVpPOoSPq3MBMcJQPb1wtiljyeF2e5gKr/CY835o1ZtYl0vMU2uRqnhW2xDqrRFaMjOTBdCpjjWmrOeDwYtiAO2ObZP0CAwEAATAJBgUrDgMCHQUAA4GBAInrcfmm2NVyWvthQFhzqaUd5lHTifjLlL3TRFhX4L9crH5scZnnE17lQ5S+sNpds524b7zBHRTJ846C9CEg7uHBkE0hMzznk/ags5fTZMbYNZcVz3tCVU6No/qCBzbC16w2Z9CE3gvXWcVzFgAR34MqULodOFgqAUdOmIJP7niy</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>