<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.3" name="Core.exe" publicKeyToken="25a6c6487224b89f" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Core" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Core.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opzioni manifesto Controllo account utente
            Se si desidera modificare il livello di Controllo account utente di Windows, sostituire il 
            nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Se si specifica il nodo requestedExecutionLevel, la virtualizzazione dei file system e del Registro di sistema verrà disabilitata.
            Se si desidera utilizzare la virtualizzazione dei file e del Registro di sistema per la 
            compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Core.exe" size="22528">
      <assemblyIdentity name="Core" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CfHhAkCuDSvBxnFaZ9S84C7HzG0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Elenco di tutte le versioni di Windows con cui è possibile utilizzare l'applicazione. L'ambiente maggiormente compatibile verrà scelto automaticamente.-->
      <!-- Se l'applicazione è progettata per l'uso con Windows 7, rimuovere il commento dal seguente nodo supportedOS-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ROXAS-WINDOWS\Roxas Shadow" issuerKeyHash="9e723ed704835a5efdf4e043eb86571f194174b4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kOc2NfEUqU2Ay8NNJvSs+PO1K0c=</DigestValue></Reference></SignedInfo><SignatureValue>A+2wdCMq36ofcYTwSea7+AjmpQTe4kjemTNNVzj1lQc+ljdnA1ECIBN89Hy8t3Asok0KRYQwGUgnKxovjO9pjzXYZ8uGZI1BFU4HioGGWiTpTd9tDnNBhiImxtC/8f1O6bvy7c40ItNLe7x+xMvSagXB8QVIhyjEEDgQm6+9ODs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lr4fIXpViF96xhkuJM3tnoiwE8sdPrQ0KSRa6jE6/gkDqOucUXg89XuXnFl5cc+lf2vSa8X+RVOS15K+EMF9KsRiYiqOCNVX0Vlcr2cNQdh6WMENVS5pR9tKXHdPzsQXIzxJzePBk3UZ12GW+9fqU6+b7BHsEvAvcD5R6NQIC4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="472bb5f3f8acf4264dc3cb804da914f13536e790" Description="" Url=""><as:assemblyIdentity version="1.0.0.3" name="Core.exe" publicKeyToken="25a6c6487224b89f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ROXAS-WINDOWS\Roxas Shadow</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xqDq1wO6us9+M/RkxYRFL6/vx4c=</DigestValue></Reference></SignedInfo><SignatureValue>eGOO87eblLz4Jl2HwYZzQ5MsSw2KZQNiWoqap8QUDKLKqsKIEZ83SMxRp0U3rqOEMqJine/+WHxGzTMSd1ZtoH2uLXlA/I+vTvi1oveJi+G2e8Wyd700K3ghaIsSMcvIA6EKgtAJtZ/IG7QXSyAUsPqlJAqFNrfGmgWhU37H4T0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lr4fIXpViF96xhkuJM3tnoiwE8sdPrQ0KSRa6jE6/gkDqOucUXg89XuXnFl5cc+lf2vSa8X+RVOS15K+EMF9KsRiYiqOCNVX0Vlcr2cNQdh6WMENVS5pR9tKXHdPzsQXIzxJzePBk3UZ12GW+9fqU6+b7BHsEvAvcD5R6NQIC4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWagAwIBAgIQWU6IJrmvepFG4kQUg80HPDAJBgUrDgMCHQUAMD8xPTA7BgNVBAMeNABSAE8AWABBAFMALQBXAEkATgBEAE8AVwBTAFwAUgBvAHgAYQBzACAAUwBoAGEAZABvAHcwHhcNMTAxMDE2MjAzNzE4WhcNMTExMDE3MDIzNzE4WjA/MT0wOwYDVQQDHjQAUgBPAFgAQQBTAC0AVwBJAE4ARABPAFcAUwBcAFIAbwB4AGEAcwAgAFMAaABhAGQAbwB3MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCWvh8helWIX3rGGS4kze2eiLATyx0+tDQpJFrqMTr+CQOo65xReDz1e5ecWXlxz6V/a9Jrxf5FU5LXkr4QwX0qxGJiKo4I1VfRWVyvZw1B2HpYwQ1VLmlH20pcd0/OxBcjPEnN48GTdRnXYZb71+pTr5vsEewS8C9wPlHo1AgLhQIDAQABMAkGBSsOAwIdBQADgYEAQP1glXCYPSdUyJTZtIjbUatTCbpMNy0Qt8LTxROl42bkyra9HF4lbI4Ze0ZugN9vAeHGsGf/jSKMxk/eEjfcHo3Auyn/N/u6hVtRXKsaPZb9IOEqzkhlR1x+CNda406MV5WJpq+OPE19N1SR7CD8snN01A8519x8yFbWdl8kliQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>