<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.1" name="PTO GDR.exe" publicKeyToken="b657696797d2e8fd" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="100.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PTO GDR" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PTO GDR.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opzioni manifesto Controllo account utente
            Se si desidera modificare il livello di Controllo account utente di Windows, sostituire il 
            nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Se si desidera utilizzare Virtualizzazione file system e registro di sistema per la 
            compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PTO GDR.exe" size="45568">
      <assemblyIdentity name="PTO GDR" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>iihOTwJkiVPhTCst8mWAL7Q0lzc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="100.ico" size="2238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XjEYQL0I3xR7TezsOtlZMuJcI9E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GIOVANNI\Roxas Shadow" issuerKeyHash="000d1558369d83ed699bd01d75cfb86d2df46fd2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cwXfiT2PL5HjokKx0I+9moUYw2s=</DigestValue></Reference></SignedInfo><SignatureValue>lhnuFdwbj3kZ47AWdQ1JrDINwd3DjKGF3qMtIpzmX/tsiqe496kb/tfe1zTLucYWuRAR4fJinKhxHJxqC28IMbgdTKzygldRPQ3QlEM+OAZ5Xv5wOPSPYBpKXln7Ro2S1gMCNixlsEEh8h7wkZATlzFqpt/kIX9o4PhkrT1reHI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>svOyCiQvMzo4DEkOk9Qfe+qPzQ3vxQyJwCi+kBWGoDljOk1jpPoyWoVQIGO2Hh4ECa1wVbkvhswyiUrhgLQNyIH5M7vs7xElCPowK4FOdoL566QOMecrkVr/bTcBXlk+LHgVANncUZvl6qwXfY8c1PS6nZpf/XrpkRM+vfIC8CE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6bc318859abd8fd0b142a2e3912f8f3d89df0573" Description="" Url=""><as:assemblyIdentity version="1.0.0.1" name="PTO GDR.exe" publicKeyToken="b657696797d2e8fd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GIOVANNI\Roxas Shadow</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>E2U/XCiJbbAU1VnAqJxOx3+rPY0=</DigestValue></Reference></SignedInfo><SignatureValue>JGkNIkMohrOHxx/7drh7PyWgZ8mdiV8Fjd0tlIBnRZH3u+nfWrQjI//JIZIOdB0gAKbCjns12HdU6OggirS1a5CtHdelq4wLxaLxBtIykhWIkg9FlYxkz5ZYSXx5hoF3440HY+53qfLvopCkfqhcF+NLjUx7Mklin1QfwJH0k+Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>svOyCiQvMzo4DEkOk9Qfe+qPzQ3vxQyJwCi+kBWGoDljOk1jpPoyWoVQIGO2Hh4ECa1wVbkvhswyiUrhgLQNyIH5M7vs7xElCPowK4FOdoL566QOMecrkVr/bTcBXlk+LHgVANncUZvl6qwXfY8c1PS6nZpf/XrpkRM+vfIC8CE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAVKgAwIBAgIQTQeuXHCTyrNMlMTEGjNFOTAJBgUrDgMCHQUAMDUxMzAxBgNVBAMeKgBHAEkATwBWAEEATgBOAEkAXABSAG8AeABhAHMAIABTAGgAYQBkAG8AdzAeFw0xMDAyMjYyMTE0MTRaFw0xMTAyMjcwMzE0MTRaMDUxMzAxBgNVBAMeKgBHAEkATwBWAEEATgBOAEkAXABSAG8AeABhAHMAIABTAGgAYQBkAG8AdzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsvOyCiQvMzo4DEkOk9Qfe+qPzQ3vxQyJwCi+kBWGoDljOk1jpPoyWoVQIGO2Hh4ECa1wVbkvhswyiUrhgLQNyIH5M7vs7xElCPowK4FOdoL566QOMecrkVr/bTcBXlk+LHgVANncUZvl6qwXfY8c1PS6nZpf/XrpkRM+vfIC8CECAwEAATAJBgUrDgMCHQUAA4GBAE8AgmeX8wGpTIHziWgXffzpFuWYC3K7EBeeBHEgzRtpQccpzNdkysYZCHZ+JEhkV2Vtfdfh5ilqFSfkZv7lh54NfV1plVWHA2AL0AxZTNtRP/AVpoM84shclf+rUCE+z4oVoW7zFySto0msuldOlro06oxpamnaqO3JMaK7lU2J</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>