<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="EditLovers.exe" version="1.0.0.0" publicKeyToken="c27f74093d0fe3ff" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="1267401822_text_letter_t.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EditLovers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EditLovers.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo account utente
          Se si desidera modificare il livello di Controllo account utente di Windows, sostituire il nodo
          requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si desidera utilizzare Virtualizzazione file system e registro di sistema per la compatibilità
          con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EditLovers.exe" size="36352">
      <assemblyIdentity name="EditLovers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4zFqqnnmbBsPtgRu8vifUlBj1lw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1267401822_text_letter_t.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a7phaGlLaY2WyEht2yQV9o8MMc4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GIOVANNI\Roxas Shadow" issuerKeyHash="51bacb6f623940718f3e7e8d1350c49ad9921ce4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ItY3rHFXibeCnxGa3xK3kAfujyo=</DigestValue></Reference></SignedInfo><SignatureValue>twdy+95QG4hbEt1RjU9TEa/4rKk3+Fo/r1gdhFOllZnE3dx91nkw18OGp0JN0cOsMwPuVg59ZuDMg6V1BtMZA1UojAra6kqhhzkJNSVaP6prESbE5pkIpXiHCNCPSh+GVREI7orVvuCrNYlTJyYCNJqChxZQBnYN+GQ0YxsaP84=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x2fys31mS/w3d+p/lfbip4MfD3xdLQeOtDr3xo2ncYKDsgpDJZclLHDVBN0d1L1q4/ANtBZWRHAW1/hZ+VJ28rZkzpZo5Tt/w3Y5zapWELXriNfssDpPO8LD9rOXpJGOX6LzJWJap6xxcslmHGggJaY6z5JI+v9y7WDr1bDSXnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2a8fee0790b712df9a119f82b7895771ac37d622" Description="" Url=""><as:assemblyIdentity name="EditLovers.exe" version="1.0.0.0" publicKeyToken="c27f74093d0fe3ff" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GIOVANNI\Roxas Shadow</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nG3HK9nB4YWFmwKaEFm9J7E8rsw=</DigestValue></Reference></SignedInfo><SignatureValue>VTEm/i8hdzBirLdVGt3EsRpXmM3IfZ4zRXEdK9X7cpFd5u7mn2q6j9+iUGIZwj1MAZpSZK5Xc3695rYL0YNSOrgEuHlv4sGFFPbBOAa0pTkskf05xYYnHOWNzYw74v/KG3StsyU/9GgAK5RMBI2QhQJb9GDuxUdu4nlNKElcnIM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x2fys31mS/w3d+p/lfbip4MfD3xdLQeOtDr3xo2ncYKDsgpDJZclLHDVBN0d1L1q4/ANtBZWRHAW1/hZ+VJ28rZkzpZo5Tt/w3Y5zapWELXriNfssDpPO8LD9rOXpJGOX6LzJWJap6xxcslmHGggJaY6z5JI+v9y7WDr1bDSXnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAVKgAwIBAgIQeA1LGAR6vJRJrjYt3R7e1TAJBgUrDgMCHQUAMDUxMzAxBgNVBAMeKgBHAEkATwBWAEEATgBOAEkAXABSAG8AeABhAHMAIABTAGgAYQBkAG8AdzAeFw0xMDAzMDEwMDA4MzBaFw0xMTAzMDEwNjA4MzBaMDUxMzAxBgNVBAMeKgBHAEkATwBWAEEATgBOAEkAXABSAG8AeABhAHMAIABTAGgAYQBkAG8AdzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAx2fys31mS/w3d+p/lfbip4MfD3xdLQeOtDr3xo2ncYKDsgpDJZclLHDVBN0d1L1q4/ANtBZWRHAW1/hZ+VJ28rZkzpZo5Tt/w3Y5zapWELXriNfssDpPO8LD9rOXpJGOX6LzJWJap6xxcslmHGggJaY6z5JI+v9y7WDr1bDSXnECAwEAATAJBgUrDgMCHQUAA4GBADxSvU8Kf7Gvn95F18XcmOFnsjNwBV6NrxRpAZCOGp/QWQ+n2t0aI/Cm6c0iEJErRlp29qdulj/ijpIWxeSOE98qbAb6uveEzwV6HJM5L3u0WahOwHnEGuNCo310EH5p4bUjdGSmwDWadQgIDeEv3MgMaYGvGqhRXH4xvKhwnud9</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>